# ImageCirclePlugin

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.cake
nuget/: Plugin.nuspec  PluginCached.nuspec
src/: ImageCircle.sln
src/ImageCircle/: CircleImage.shared.cs  ImageCircle.Forms.Plugin.csproj  Renderer.android.cs  Renderer.ios.cs  Renderer.mac.cs  Renderer.net461.cs  Renderer.uwp.cs
src/ImageCircle.Abstractions.Shared/: CircleImage.cs  ImageCircle.Abstractions.Shared.projitems  ImageCircle.Abstractions.Shared.shproj
src/ImageCircle.Forms.Plugin.Abstractions/: CircleImage.cs  ImageCircle.Forms.Plugin.Abstractions.csproj
src/ImageCircle.Forms.Plugin.Abstractions.FF/: ImageCircle.Forms.Plugin.Abstractions.FF.csproj  packages.config
src/ImageCircle.Forms.Plugin.Android/: ImageCircle.Forms.Plugin.Android.csproj  ImageCircle.Forms.Plugin.Android.csproj.bak  ImageCircleRenderer.cs  packages.config
src/ImageCircle.Forms.Plugin.UWP/: ImageCircle.Forms.Plugin.UWP.csproj  project.json
src/ImageCircle.Forms.Plugin.WindowsPhone/: ImageCircle.Forms.Plugin.WindowsPhone.csproj
src/ImageCircle.Forms.Plugin.WindowsPhoneRT/: ImageCircle.Forms.Plugin.WindowsPhoneRT.csproj  ImageCircleRenderer.cs
src/ImageCircle.Forms.Plugin.WindowsStore/: ImageCircle.Forms.Plugin.WindowsStore.csproj  ImageCircleRenderer.cs
src/ImageCircle.Forms.Plugin.iOS/: ImageCircle.Forms.Plugin.iOS.csproj  packages.config
src/ImageCircle.Forms.Plugin.iOSUnified/: ImageCircle.Forms.Plugin.iOSUnified.csproj  ImageCircleRenderer.cs
src/MigrationBackup/12ea6423/Tests/TestAppsCircles.Droid/: NuGetUpgradeLog.html  TestAppsCircles.Droid.csproj
src/MigrationBackup/4a994a6c/Tests/TestAppsCircles.iOS/: NuGetUpgradeLog.html  TestAppsCircles.iOS.csproj  packages.config
src/TestAppCircles.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TestAppsCircles.Mac.csproj  packages.config
src/TestAppsCircles/: App.cs  TestAppsCircles.projitems
src/TestAppsCircles.Droid/: TestAppsCircles.Droid.csproj  packages.config
src/TestAppsCircles.Droid/Properties/: AndroidManifest.xml
src/TestAppsCircles.Droid/Resources/: Resource.Designer.cs
src/TestAppsCircles.UWP/: TestAppsCircles.UWP.csproj
src/TestAppsCircles.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppsCircles.WPF.csproj  packages.config
src/TestAppsCircles.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TestAppsCircles.iOS/: Info.plist  TestAppsCircles.iOS.csproj
tests/: ImageCircleTests.sln
tests/TestAppsCircles/TestAppsCircles.Droid/: MainActivity.cs  TestAppsCircles.Droid.csproj.bak
tests/TestAppsCircles/TestAppsCircles.Droid/Resources/: Resource.Designer.cs
tests/TestAppsCircles/TestAppsCircles.UWP/: TestAppsCircles.UWP.csproj
tests/TestAppsCircles/TestAppsCircles.WinPhone/: TestAppsCircles.WinPhone.csproj  packages.config
tests/TestAppsCircles/TestAppsCircles.iOS/: TestAppsCircles.iOS.csproj
